<!DOCTYPE html>
<head>
    <title> Biodata Nadia Husna
    </title>
</head>
<style>
    body{
        background:url('img/pinkBG2.jpg')no-repeat;
        background-size: cover;
        background-position: center;

    }

    table{
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
    }

    td,th{
        border: 1px solid deeppink;
        padding: 10px;
        text-align: left;
        vertical-align: middle;
    }

    td:first-child{
        width: auto;
        white-space: nowrap;
    }

    td:nth-child(2){
        width: auto;
        white-space: nowrap;
    }
</style>
    <body>
<table backdrop-filter: blur(20px);  border ="1" style="width:100%"">
    <tr>
       
        <td bgcolor="hotpink"> Name</td>
        <td> Nurul Nadia Husna Binti Anuar</td>
        <td>  <img src="img/cuna.jpg" style="height: 170px; width: 120px;"> </td>
        

    </tr>

    <tr>
        <td bgcolor="hotpink"> Date of Birth</td>
        <td colspan="2"> 26 July 2003</td>
    </tr>

    <tr> 
        
       <td bgcolor="hotpink">Religion </td>  
       <td colspan="2"> Islam </td>
    </tr>

    <tr>
        <td bgcolor="hotpink"> Race</td>
        <td colspan="2"> Melayu </td>
    </tr>

    <tr>
        <td bgcolor="hotpink" rowspan="4">Address</td>
        <td> Street</td>
        <td> No 82, Lorong 6 </td>
    </tr>

    <tr> 
        <td>Town </td>
        <td> Taman Ria Mesra 2 </td>

    </tr>

    <tr>
        <td>District </td>
        <td> Gurun</td>
    </tr>
    
    <tr>
        <td >State</td>
        <td>Kedah</td>
    </tr>

    <tr>
        <td bgcolor="hotpink" rowspan="3">Contact</td>
        <td > Mobile Phone</td>
        <td> 0135933120</td>
    </tr>

    <tr>
        <td>Social Media</td>
        <td> @cunerrs</td>
    </tr>

    <tr>
        <td>Website</td>
        <td> - </td>
    </tr>

    <tr>
        <td bgcolor="hotpink">Course and Institution</td>
        <td colspan="2"> Bachelor of Computer Science in Software Engineering with honours (UTHM)</td>

    </tr>

    <tr>
        <td bgcolor="hotpink">Programming skills</td>
        <td colspan="2">Begineer</td>
    </tr>

    <tr>
        <td bgcolor="hotpink">Personal Interest</td>
        <td colspan="2">Crochet</td>
    </tr>

    <tr>
        <td bgcolor="hotpink">Future plan in 2025</td>
        <td colspan="2">Intern in MNC</td>
    </tr>

</table>
    </body>

